<!DOCTYPE html>
<!-- if lt [IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!-- if lt [IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!-- if lt [IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!-- [if gtIE 8]><!-->
<!-- [if lte IE9]
	<script>document.createElement('video');</script>
<![endif]-->
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<html lang="fr">

<head>
	<meta http-equiv="content-type" content="text/html"; chartset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<title>Utopick</title>
<!-- description -->
	<meta name="description" content="utopick">
	<meta name="keywords" content="utopick">
	<meta name="author" content="utopick">
	<meta name="publisher" content="utopick"> <!-- lien facebook -->
	<meta name="copyright" content="utopick">
	<meta http-equiv="expires" content="Mon, 30 jun 2016 14:30:00"> <!-- date en anglais, expiration de l'indexation de la page -->
	<meta name="googlebot" content="utopick">
<!-- meta facebook -->
	<meta property="og:site_name" content="utopick">
	<meta property="og:title" content="utopick">
	<meta property="og:url" content="http:// .com/"> <!-- url utopick-->
	<meta property="og:description" content="utopick">
	<meta property="og:type" content="website">
	<meta property="og:image" content="http://utopick.com/img/facebook_og.jpg"> <!-- img FB lien -->
<!-- favicon -->
	<link rel="icon" href="" type="image/png">
<!--[if IE]><link rel="shortcut icon" type="image/x-icon" href=".ico" /><![endif]-->
<!-- css 
	<link rel="stylesheet" type="text/css" href="styles/styles.css">
	<link rel="stylesheet" type="text/css" href="styles/projekktor.style.css" />-->
<!-- analytics -->
	<script type="text/javascript">
	</script>
<!-- fin analytics -->

<!-- Appel de jQuery -->
<script src="../js/jquery-1.9.1.min.js" type="text/javascript"></script>

	<style type="text/css" media="screen">
	html, body {height: 100%; margin: 0; padding: 0; color: white; overflow: hidden; font-family: 'Yanone Kaffeesatz', 'sans-serif';}
	a {color: white;}
	section {height: 100%; position: absolute; width: 98%; padding: 1%;}
		.entract {top: 100%;}
		.info { }
		.info article {margin: 1em; width: 45%; float: left; background-color: rgba(0,0,255,0.7); padding: 0.5em 0.8em;}
		.info .detail {background-color: rgba(0,0,0,0.6); width: 40%; height:6em; }
		.info .play {}
		.info .about {}
		.info .gameplay {}
		.mini-jeu{top: 100%; background-color: rgba(0,0,0,1); color: white;}
		
		h1 {font-size: 6em; padding: 0; margin: 0; text-transform: uppercase; max-width: 40%; float: left;} 
		
		.playspan {position: absolute; bottom: 7%; background-color: rgba(255,0,0,1); font-size: 2em; width: 100%; left: 0%; text-align: center; height: 2em; line-height: 1.7em;}
		
		.playspan a { text-decoration: none;}
		
		article h2 { margin: 0; padding: 0;}
		
		.ref {height: 60px; width: 60px; float: left; background-color: yellow; margin-right: 1em;}
		
		.detail img {height: 70px;float: left; margin-right: 1em;}
		.detail a {text-decoration: none; font-size: 2em; line-height: 70px;}
		
		
	</style>
	
	<link rel="stylesheet" href="../styles/fontello/symbol.css">
    <link rel="stylesheet" href="../styles/fontello/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/symbol-ie7.css"><![endif]-->
    <script type="text/javascript">
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
        
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>

</head>

<body>

	<section class="info">
		<h1>Prénomnond</h1>
		<article class="detail">
			<img src=""/>
			<a href="" class="flashlight"></a>
			<a href="" class="icon-vcard"></a>
			<a href="" class="icon-facebook"></a>
			<a href="" class="icon-linkedin"></a>
			<a href="" class="icon-twitter"></a>
			<a href="" class="icon-pinterest"></a>
		</article>
		
		<article class="about">
			<h2>About</h2>
			<p>Me quidem autem huius sapientissimum illius ut ais autem ais sic ais dicta Apollo ob vestrum enim sapientissimum anteponas De sapientissimum Apollo cave cave iam Catoni habetote ob illius ais De ut quem istum quem ne vestrum istum illius laudantur iam iudicavit autem sic rem facta facta huius rem illius.
			</p>
			<p>Me quidem autem huius sapientissimum illius ut ais autem ais sic ais dicta Apollo ob vestrum enim sapientissimum anteponas De sapientissimum Apollo cave cave iam Catoni habetote ob illius ais De ut quem istum quem ne vestrum istum illius laudantur iam iudicavit autem sic rem facta facta huius rem illius.
			</p>
			<a href="" class="ref"></a> <a href="" class="ref"></a> <a href="" class="ref"></a> <a href="" class="ref"></a>			
		</article>
		
		<article class="gameplay">
			<h2>Gameplay</h2>				
			<p>
			ici
			</p>
		</article>
		
		<span class="playspan">
			<a href="#mini-jeu" id="k">Jouer</a>
		</span>
		
		<script type="text/javascript">
			$("#k").click(function(){
				alert('coucou');
				$("iframe").each(function(){
					$(this).attr("src", $(this).data("src"));
				});
			});
		</script>
	</section>
	<!--<section class="entract" id="entract">entract
	</section>-->
	<section id="mini-jeu" class="mini-jeu" >
		<iframe src="#mini-jeu" data-src="jeu_personne.html" style="height: 100%; width: 100%;">
		</iframe>	
	</section>

	
	
</body>
</html>
</html>